.kfinst-tile-container {
    padding-top   : 32px;
    padding-right : 36px;
    padding-bottom: 32px;
    padding-left  : 36px;

    .kfinst-tile-header {
        margin-bottom: 20px;
        text-align: center;
    }

    .kfinst-tile-body {
        display              : flex;
        -webkit-box-orient   : vertical;
        -webkit-box-direction: normal;
        flex-direction       : column;
        -webkit-box-pack     : start;
        justify-content      : flex-start;
        -webkit-box-align    : center;
        align-items          : center;
        -webkit-box-flex     : 1;
        flex-grow            : 1;
        flex-shrink          : 1;
        flex-basis           : 0%;
        height               : 100%;
    }

    .kfinst-tile-footer {
        text-align: center;
    }  

    .color-medium {
        color: rgb(145, 145, 145);
    }

    .color-dark {
        color: rgb(0, 0, 0);
    }
    
    .size-md {
        font-size: 14px;
    }
    
    .weight-strong {
        font-weight: 700;
    }   

    h3 {
        font-size     : 24px;
        font-weight   : 700;
        letter-spacing: 0.5px;
        line-height   : 40px;
        margin-top   : 0px;
        margin-right : 70px;
        margin-bottom: 8px;
        margin-left  : 70px;
        font-size    : 18px;
        line-height  : initial;
    }

    p {
        margin-top   : 0px;
        margin-right : 0px;
        margin-bottom: 0px;
        margin-left  : 0px;
        font-size    : 12px;
        color        : rgb(107, 107, 107);
    }

    .kf-chart {
        height       : 220px;
        margin-bottom: 16px;
        width        : 100%;
        display      : block;
        position     : relative;
        align-content: center;
    }

    svg:not(:root) {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .kf-chart>svg {
        height: 100%;
        width : 100%;
    }

    .kf-chart-label-text {
        display          : flex;
        position         : absolute;
        overflow-x       : hidden;
        overflow-y       : hidden;
        overflow-wrap    : break-word;
        text-align       : center;
        -webkit-box-align: center;
        align-items      : center;
        -webkit-box-pack : center;
        justify-content  : center;
        pointer-events   : none;
        font-weight      : 400;
        font-family      : "Proxima Nova";
        width            : 90%;
    }

    .size-sm {
        font-size     : 12px;
        line-height   : 18px;
        letter-spacing: 0.2px;
    }

    .table {
        width        : 100%;
        max-width    : 100%;
        margin-bottom: 20px;
        margin-top      : 12px;
        padding-top     : 12px;
        padding-right   : 0px;
        padding-bottom  : 0px;
        padding-left    : 0px;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(229, 229, 229);
    }

    table {
        -webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing  : 0px;
        border-collapse                  : collapse;
        background-color                 : transparent;
    }

    .table table {
        width        : 90%;
        margin-top   : 0px;
        margin-right : auto;
        margin-bottom: 0px;
        margin-left  : auto;
    }

    td, th {
        padding-top   : 0px;
        padding-right : 0px;
        padding-bottom: 0px;
        padding-left  : 0px;
    }

    th {
        text-align: left;
    }

    .table table th {
        text-align         : right;
        border-bottom-width: 12px;
        border-bottom-style: solid;
        border-bottom-color: transparent;
    }
}
