.component-selector {
    margin: 0 auto;
    width: 626px;
    height: 30px;
    text-align: center;
}

.capture-container {
    margin: 30px auto;
    width: 626px;
    height: 598px;
    padding: 20px;
    border: solid 1px lightgray;
}

.action-container {
    margin: 0 auto;
    width: 626px;
    height: 30px;
    text-align: center;
}
