a, abbr, acronym, address, applet, article, aside, b, big, blockquote, body, caption, center, cite, code, command, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: initial;
    border-right-style: initial;
    border-bottom-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    outline-color: initial;
    outline-style: initial;
    outline-width: 0px;
    vertical-align: baseline;
}

[_nghost-c23]>[_ngcontent-c23] {
    width: 100%;
}

[_nghost-c23] .kfinst-tile-container[_ngcontent-c23] {
    padding-top: 32px;
    padding-right: 40px;
    padding-bottom: 32px;
    padding-left: 40px;
    height: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

[_nghost-c23] .kfinst-tile-header[_ngcontent-c23] {
    margin-bottom: 20px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.h3, h3 {
    font-size: 24px;
}

[_nghost-c3] {
    font-style: normal;
    font-variant-caps: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 400;
    font-stretch: normal;
    font-size: 14px;
    line-height: 20px;
    font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
    letter-spacing: 0.4px;
    text-align: left;
}

.color-dark[_nghost-c3] {
    color: rgb(0, 0, 0);
}

.size-md[_nghost-c3] {
    font-size: 14px;
}

.weight-strong[_nghost-c3] {
    font-weight: 700;
}

h3[_nghost-c3] {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 40px;
}

[_nghost-c47] h3[_ngcontent-c47], [_nghost-c47] p[_ngcontent-c47], [_nghost-c47] span[_ngcontent-c47] {
    text-align: center;
}

[_nghost-c47] h3[_ngcontent-c47] {
    margin-top: 0px;
    margin-right: 70px;
    margin-bottom: 8px;
    margin-left: 70px;
    font-size: 18px;
    line-height: initial;
}

p {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.color-medium[_nghost-c3] {
    color: rgb(145, 145, 145);
}

[_nghost-c47] p[_ngcontent-c47] {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 12px;
    color: rgb(107, 107, 107);
}

[_nghost-c23] .kfinst-tile-body[_ngcontent-c23] {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    height: 100%;
}

[_nghost-c25] {
    width: 100%;
    height: 220px;
    background-image: url("/assets/images/inst-matrix-bg.png");
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-size: auto;
    margin-top: 12px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

[_nghost-c25] .container[_ngcontent-c25] {
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 30px;
}

[_nghost-c25] .container[_ngcontent-c25]>div[_ngcontent-c25] {
    font-size: 14px;
    font-weight: 700;
}

.kf-chart {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    align-content: center;
}

[_nghost-c25] .kf-chart[_ngcontent-c25] {
    width: 80px;
    height: 80px;
    margin-top: 0px;
    margin-right: 28px;
    margin-bottom: 10px;
    margin-left: 28px;
}

svg:not(:root) {
    overflow-x: hidden;
    overflow-y: hidden;
}

.kf-chart>svg {
    height: 100%;
    width: 100%;
}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.h5, h5 {
    font-size: 14px;
}

[_nghost-c25] h5[_ngcontent-c25] {
    text-align: center;
    margin-bottom: 7px;
}

.size-sm[_nghost-c3] {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.2px;
}

[_nghost-c25] .dropdowns-description[_ngcontent-c25] {
    color: rgb(107, 107, 107);
}

[_nghost-c25] h5[_ngcontent-c25]+span[_ngcontent-c25] {
    display: inline-block;
}

[_nghost-c25] .dropdowns-row[_ngcontent-c25] {
    margin-top: 20px;
}

[_nghost-c25] .dropdowns-row[_ngcontent-c25] form[_ngcontent-c25] {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-top: 0px;
    padding-right: 27px;
    padding-bottom: 0px;
    padding-left: 27px;
}

[_nghost-c25] .dropdowns-row[_ngcontent-c25] form[_ngcontent-c25] kf-dropdown[_ngcontent-c25] {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 240px;
    max-width: 240px;
}

[_nghost-c52] {
    display: inline-block;
    box-sizing: border-box;
    font-size: 14px;
    white-space: nowrap;
    position: relative;
    min-width: 288px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

label[_nghost-c3] {
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 0.2px;
    text-align: left;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 8px;
}

.dropdown, .dropup {
    position: relative;
}

.dropdown[_ngcontent-c52] {
    position: relative;
    width: inherit;
}

button, input, optgroup, select, textarea {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-style: inherit;
    font-variant-ligatures: inherit;
    font-variant-caps: inherit;
    font-variant-numeric: inherit;
    font-variant-east-asian: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    color: inherit;
}

button {
    overflow-x: visible;
    overflow-y: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, input[type="button"], input[type="file"]::-webkit-file-upload-button, input[type="reset"], input[type="submit"] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

[_nghost-c25] .dropdowns-row[_ngcontent-c25] form[_ngcontent-c25] kf-dropdown[_ngcontent-c25] button {
    display: flex;
    -webkit-box-align: baseline;
    align-items: baseline;
}

.dropdown[_ngcontent-c52] button[_ngcontent-c52] {
    -webkit-box-align: center;
    align-items: center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(212, 215, 217);
    border-right-color: rgb(212, 215, 217);
    border-bottom-color: rgb(212, 215, 217);
    border-left-color: rgb(212, 215, 217);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    outline-color: initial;
    outline-style: initial;
    outline-width: 0px;
    padding-top: 11px;
    padding-right: 12px;
    padding-bottom: 11px;
    padding-left: 12px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.dropdown.color-primary[_ngcontent-c52] button[_ngcontent-c52] {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
}

.dropdown.color-primary[_ngcontent-c52] button[_ngcontent-c52]:hover {
    border-top-color: rgba(0, 123, 199, 0.4);
    border-right-color: rgba(0, 123, 199, 0.4);
    border-bottom-color: rgba(0, 123, 199, 0.4);
    border-left-color: rgba(0, 123, 199, 0.4);
}

.dropdown.color-primary[_ngcontent-c52] button[_ngcontent-c52]:focus {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(0, 123, 199);
    border-right-color: rgb(0, 123, 199);
    border-bottom-color: rgb(0, 123, 199);
    border-left-color: rgb(0, 123, 199);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    box-shadow: rgba(0, 123, 199, 0.5) 0px 0px 5px 0px;
    outline-color: rgb(0, 123, 199);
    outline-style: solid;
    outline-width: 1px;
}

.dropdown.color-primary[_ngcontent-c52] button[_ngcontent-c52]:disabled {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgba(212, 215, 217, 0.3);
    border-top-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.1);
    border-left-color: rgba(0, 0, 0, 0.1);
    color: rgb(118, 118, 118);
}

[_nghost-c25] .dropdowns-row[_ngcontent-c25] form[_ngcontent-c25] kf-dropdown[_ngcontent-c25]:not(.ng-dirty) button span {
    color: rgb(127, 127, 127);
}

.dropdown[_ngcontent-c52] button[_ngcontent-c52] span[_ngcontent-c52] {
    -webkit-box-flex: 1;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    overflow-y: hidden;
}

.kf-icons {
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-family: kf-icons;
}

.kf-icon-arrow-down::before {
    content: "";
}

[_nghost-c11] {
    font-size: 18px;
}

.primary[_nghost-c11] {
    color: rgb(0, 123, 199);
}

.kf-icon-size-xs[_nghost-c11] {
    font-size: 10px;
}

.dropdown[_ngcontent-c52] button[_ngcontent-c52] .icon[_ngcontent-c52] {
    padding-left: 4px;
}

.dropdown[_ngcontent-c52] .items[_ngcontent-c52] {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(212, 215, 217);
    border-right-color: rgb(212, 215, 217);
    border-bottom-color: rgb(212, 215, 217);
    border-left-color: rgb(212, 215, 217);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0px;
    visibility: hidden;
    max-height: 221px;
    overflow-y: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    position: absolute;
    top: 100%;
    min-width: 100%;
}

.dropdown[_ngcontent-c52] .items.align-right[_ngcontent-c52] {
    right: 0px;
}

.align-right[_ngcontent-c52] {
    float: right;
}

.item[_ngcontent-c53] {
    -webkit-box-align: start;
    align-items: flex-start;
    cursor: pointer;
    display: none;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.item.visible[_ngcontent-c53] {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    word-break: break-word;
    overflow-wrap: break-word;
}

.item[_ngcontent-c53]:hover {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(242, 242, 242);
}

.item[_ngcontent-c53] .item-top-row[_ngcontent-c53] {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}

.item[_ngcontent-c53] .item-top-row[_ngcontent-c53] span[_ngcontent-c53] {
    white-space: normal;
}

.pointer {
    cursor: pointer;
}

.color-primary[_nghost-c3] {
    color: rgb(0, 123, 199);
}

.view-more[_ngcontent-c20]:hover {
    color: rgb(0, 81, 132);
}

.view-more.disabled[_ngcontent-c20] {
    color: gray;
    font-style: italic;
    pointer-events: none;
}
